# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development
# For production, set the environment variables with the appropriate production values.

###> Ports ###
# Local environment:
# The variables below are pre-configured to work in your local environment.
PORT_FRONT=http://localhost:3000
API_URL=http://localhost:3000/api
# Production environment:
# When deploying to a production environment, set these environment variables to the production URLs corresponding to your deployed application.
###< Ports ###

###> Database Connection ###
# Local environment:
# To work with a database, you need to set up a Supabase project and provide the following information.
SUPABASE_URL="your_supabase_project_url"
SUPABASE_KEY="your_supabase_anon_key"
# Production environment:
# Ensure these values are securely stored in your production environment variables.
# These should match the project configuration from your Supabase dashboard.
###< Database Connection ###